

body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

h4 {
  color: #2ea7ab!important;
  float: left;
}

nav {
  text-align: left;
  padding: 10px 0;
}

nav a {
  padding: 0 20px;
 

  color: #030000;
}

main {
  text-align: center;
  padding: 20px;
}

img {
  width: 1495px;
  height: 525px;
  position:relative;
}



.name {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 20px;
  font-size: 24px;
  display: none;
  font-weight: bold;
  font-style: normal;
  width: 100%;
  text-align: center;
}

div:hover .name {
  display: block;
}



.new h3, .new1 h3{
  padding-left: 50px;
}

.new, .new1{
  display: flex;
  align-items: center;
  padding: 40px;
  width: 1000px;
  margin-left: 600px;
}

/* CSS for image gallery animation */
.photos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 30px;
 
}


.photos{
  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 12px;
        row-gap: 20px;
}
.photos img {
  max-width: 100%;
  height: 80%;
}
